# Prerelease

./: .gitignore  LICENSE  Prerelease.sln  README.md
CraftingGame/: CachedTerrainGenerator.cs  Camera.cs  CraftingGame.csproj  IObjectManager.cs  IStreamProvider.cs  ITerrainFactory.cs  ItemFactory.cs  LevelFactory.cs  ObjectManager.cs  PlatformerSceene.cs  ProceduralLevel.cs  ProceduralObjectManager.cs  QuadTree.cs  SectorManager.cs  SpriteResolver.cs  TerrainFactory.cs  TerrainModificationEventHandler.cs  TerrainSector.cs  View.cs  ViewportProjection.cs
CraftingGame/Actions/: CollectAction.cs  DigAction.cs
CraftingGame/Controllers/: CameraController.cs  FreeCameraController.cs  PlayerController.cs  PlayerGameStateEvent.cs
CraftingGame/Items/: BlockOfDirt.cs  BlockOfRock.cs  ConsumableFlower.cs  IEquipableItem.cs  ItemBase.cs  ItemFactory.cs  NoopItem.cs  PickAxe.cs  PlacableTerrainBlock.cs  StackableItemBase.cs  TerrainModifyingItem.cs  TerrainTarget.cs
CraftingGame/Physics/: BlockGrid.cs  Collision.cs  Constants.cs  Door.cs  EnemyObject.cs  GameState.cs  ICollectableObject.cs  ICollectingObject.cs  Object.cs  (+14 more)
Renderer/: Engine.cs  Font.cs  FontLibrary.cs  GpuTexture.cs  PointAdaptor.cs  RectangleAdaptor.cs  RenderScope.cs  Renderer.csproj  Sprite.cs  SpriteLibrary.cs  Transformation.cs  VectorAdaptor.cs
Terrain/: AdditiveNoise.cs  Coordinate.cs  Generator.cs  Grid.cs  IModifiableTerrain.cs  INoiseGenerator.cs  ITerrainGenerator.cs  ITerrainPlane.cs  OctaveNoise.cs  PerlinNoise.cs  Plane.cs  SineNoise.cs  Terrain.csproj  TerrainBlock.cs  TerrainInverter.cs  TerrainPlane.cs  Voxel.cs
(+175 files in other folders)
